APPID=wx9362ffb0423f0114
APPSECRET=3a2e4d2671cec88ae79abb4e10b58d03
PAGE_SIZE=5
SERVER_URL=http://www.kuaidibiaoju.com/WxPost/oauth
PIC_URL_ABOUTUS=http://www.kuaidibiaoju.com/WxPost/assert/bglogo.jpg
MAIN_URL=http://www.kuaidibiaoju.com/
MCH_ID=1485614192