APPID=wx9362ffb0423f0114
APPSECRET=06f11e42cdbf5b29c5163af95630b02a
PAGE_SIZE=5
SERVER_URL=https://www.huahuayu.com.cn/WxPost/oauth
PIC_URL_ABOUTUS=https://www.huahuayu.com.cn/WxPost/assert/bglogo.jpg
MAIN_URL=https://www.huahuayu.com.cn/
MCH_ID=1485614192