# WxPost

./: pom.xml
src/main/java/com/demo/controller/: AccessTokenThread.java  CustomerServiceController.java  HistoryOrderController.java  JsApiTicketThread.java  MenuController.java  OauthController.java  TbDataController.java  TbEvaluationController.java  TbOrderController.java  TbReceiveOrderController.java  TbUserController.java  WechatController.java  WxPayController.java
src/main/java/com/demo/mapper/: TbEvaluationMapper.java  TbEvaluationMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbReceiveOrderMapper.java  TbReceiveOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/demo/pojo/: AccessToken.java  JsApiTicket.java  JsSdkConfig.java  Menu.java  Result.java  SelfReceiveOrder.java  TbEvaluation.java  TbEvaluationExample.java  TbOrder.java  TbOrderExample.java  TbReceiveAddress.java  TbReceiveAddressExample.java  TbReceiveOrder.java  TbReceiveOrderExample.java  TbUser.java  UpdateStatusByOrderId.java  UserCheck.java  WxUser.java
src/main/java/com/demo/pojo/req/: ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  ReqBaseMessage.java  ReqTextMessage.java  VoiceMessage.java
src/main/java/com/demo/pojo/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/demo/service/: AutoPayforService.java  CustomerService.java  MenuService.java  OauthService.java  TbDataService.java  TbEvaluationService.java  TbOrderService.java  TbReceiveOrderService.java  TbUserService.java  WxPayService.java  WxService.java
src/main/java/com/demo/service/impl/: AutoPayForServiceImpl.java  CustomerServiceImpl.java  MenuServiceImpl.java  OauthServiceImpl.java  TbDataServiceImpl.java  TbEvaluationServiceImpl.java  TbOrderServiceImpl.java  TbReceiveOrderServiceImpl.java  TbUserServiceImpl.java  WxPayServiceImpl.java  WxServiceImpl.java
src/main/java/com/demo/util/: DloadImgUtil.java  MessageUtil.java  MyX509TrustManager.java  SignatureUtil.java  StringUtil.java  UserCheck.java  WXPayConstants.java  WXPayUtil.java  WeixinUtil.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: data.properties  db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  springmvc.xml
src/main/webapp/: aboutUs.jsp  biaoBook.jsp  billList.jsp  getOrder.jsp  historyOrder.jsp  historyOrderList.jsp  historyReceiveOrder.jsp  index.jsp  location.jsp  orderDetail.jsp  orderMsg.jsp  selfOrderList.jsp  sendOrder.jsp  set.jsp  test.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: aboutUs.jsp  biaoBook.jsp  billList.jsp  getOrder.jsp  historyOrder.jsp  historyOrderList.jsp  historyReceiveOrder.jsp  index.jsp  location.jsp  orderMsg.jsp  selfOrderList.jsp  sendOrder.jsp  set.jsp  test.jsp  usercenter.jsp  userinfo.jsp
src/main/webapp/assert/: cookieutil.js  example.css  example.js
